# backend-plataforma-saude

./: .gitignore  README.md  paciente_update.json  package.json  pom.xml
src/main/java/estruturaDoProjeto/: MappedSuperclass.java  Paciente.java  ProjetoBase.java  Testando.java  Usuario.java
src/main/java/estruturaDoProjeto/agendamendo/: Agendamento.java  AgendamentoDAO.java  DiaSemana.java  Main.java  Status.java
src/main/java/estruturaDoProjeto/agendamendo/conexao/: Conexao.java
src/main/java/estruturaDoProjeto/controller/: PacienteController.java
src/main/java/estruturaDoProjeto/repository/: PacienteRepository.java
src/main/java/estruturaDoProjeto/tabela/: agendamentos.sql
src/main/java/plataformaSaude/: Main.java
src/main/java/plataformaSaude/Enum/: StatusAgendamento.java
src/main/java/plataformaSaude/configuration/: MvcConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/plataformaSaude/controller/: AgendamentoController.java  AutenticacaoController.java  BloqueioHorarioController.java  BrandCustomizationController.java  HomeController.java  HorarioController.java  MedicoController.java  PacienteController.java
src/main/java/plataformaSaude/dto/: AgendamentoDTO.java  AuthResponse.java  BloqueioHorarioDTO.java  HorarioDTO.java  LoginRequest.java  MedicoDTO.java  PacientePerfilDTO.java  PacienteRegistroDTO.java  PasswordResetConfirm.java  PasswordResetRequest.java
src/main/java/plataformaSaude/entity/: BrandCustomization.java
src/main/java/plataformaSaude/model/: Agendamento.java  BloqueioHorario.java  Horario.java  MappedSuperclass.java  Medico.java  Paciente.java  RefreshToken.java  Usuario.java
src/main/java/plataformaSaude/repository/: AgendamentoRepository.java  BloqueioHorarioRepository.java  BrandCustomizationRepository.java  HorarioRepository.java  MedicoRepository.java  PacienteRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/plataformaSaude/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/plataformaSaude/service/: AgendamentoService.java  BloqueioHorarioService.java  BrandCustomizationService.java  CustomUserDetailsService.java  EmailService.java  HorarioService.java  MedicoService.java  MfaService.java  RefreshTokenService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/plataformaSaude/repository/: UsuarioRepositoryTest.java
