spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_db
spring.datasource.username=barbara
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver