spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_db_local
spring.datasource.username=postgres
spring.datasource.password=478213
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
