# Configura\u00E7\u00F5es do Banco de Dados de PRODU\u00C7\u00C3O (AWS)
spring.datasource.url=jdbc:postgresql://54.198.62.142:5432/clinica_db
spring.datasource.username=postgres
spring.datasource.password=123456

# 'validate' verifica se o schema corresponde, mas n\u00E3o altera. Mais seguro.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false